<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>响应式-媒体查询</title>
        <style>
            body,html {
                margin:0;
                padding:0;
            }
            div {
                height:100px;
                border:1px solid #ccc;
                box-sizing:border-box;
                background:red;
                float:left;
            }

            @media all and (max-width:200px) {
                div {
                    width:100%;
                }
            }

            @media all and (min-width:200px) {
                div {
                    width:100%;
                }
            }

            @media all and (min-width:400px) {
                div {
                    width:50%;
                }
            }

            @media all and (min-width:600px) {
                div {
                    width:33.3333%;
                }
            }

            @media all and (min-width:1000px) {
                div {
                    width:16.6667%;
                }
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </body>
</html>